[info]
#开始在一起的日期，格式参考 2022-06-24
start_date=2023-03-17
#你女朋友所在的城市，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city1=七台河
#你女朋友的家乡，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city2=宁安
#你女朋友的生日，注意格式只写*月*日 如："07-21"
birthday_lover=03-21
#你的生日,注意格式只写*月*日 如："07-21"
birthday_my=10-07
#以下为微信测试号的参数，在申请时会显示
app_id=wxca89108811379338
app_secret=c4c85435280cc0176255fa6eacc86998
#消息模板ID，在微信测试号中添加模板会自动生成ID
TFiRbkr1ytULmSLAXwEKn_bUQRGOWJVetbQXsqlEVzE
#接收消息的用户ID，让你的女朋友扫微信测试号的二维码，获取微信用户ID
oFB3c5-FDAsChL3jhZ33n1715MaA
#如有多个女朋友或者女朋友有多个微信，请使用以下格式,","隔开
#user_id=oFB3c5-FDAsChL3jhZ33n1715MaA,oFB3c57nUJgwiK_B4RC1aj2ZMk8A,oFB3c519clfkrnFJ_32Qx9hcUNas
